<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge</title>
</head>
<body>

<form method="get" action="" name="form">
    <label for="fName"> First name:</label>
    <input type="text" name="fName" id="fName" value="Enter First Name"/><br/><br>

        <label for="lName"> Last name:</label>
        <input type="text" name="lName" id="lName" value="Enter Last Name"/><br/><br>


        <label for="1Ad"> Address 1:</label>
        <input type="text" name="1Ad" id="1Ad" value="Enter Address 1"/><br/><br>


        <label for="2Ad"> Address 2:</label>
        <input type="text" name="2Ad" id="2Ad" value="Enter Address 2"/><br/><br>


        <label for="City"> City:</label>
        <input type="text" name="City" id="City" value="Enter City"/><br/><br>


        <label for="Zip"> Zip:</label>
        <input type="text" name="Zip" id="Zip" value="Enter Zip"/><br/><br>


        <label for="Phone"> Phone Number:</label>
        <input type="text" name="Phone" id="Phone" value="Enter Phone Number"/><br/><br>


        <label for="Email"> Email:</label>
        <input type="text" name="Email" id="Email" value="Enter Email"/><br/><br>

    <input type="submit" value="Submit"/>

    </form>

<footer>
    <h2>Other</h2>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Restaurants.html">Restaurants</a></li>
        <li><a href="Attractions.html">Attractions</a></li>
        <li><a href="Stores.html">Stores</a></li>
    </ul>
</footer>

</body>
</html>